{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnmp run build:web"
    },
  "deploy": {
    "startCommand": "cd apps/web && pnpm run start",
    }
}